# JChat

./: README.md  pom.xml
src/main/java/com/: CRunner.java  SRunner.java
src/main/java/com/bean/: User.java
src/main/java/com/control/: IndexControl.java  LoginControl.java
src/main/java/com/dao/mapper/: BaseDao.java  UserDao.java  UserMapper.java
src/main/java/com/service/: ChatServer.java  IChatService.java  LoginServer.java  RecServer.java  SendServer.java  ServerThrend.java  UserServer.java
src/main/java/com/view/: Success.java  indexView.java  loginView.java
src/main/resources/: mybatis-config.xml
src/test/java/com/luan/: AppTest.java
